classPath=C:\\Users\\liu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://192.168.2.211:3306/zp_mes?useUnicode=true&amp;characterEncoding=UTF-8
userId=root
password=root
targetProject=F:\\workspace\\zp-server
mapperjava=com.zp.dao
mapperxml=mybatis.mapper
entity=com.zp.entity

################################ after this , you should change your own bussiness code ############## 

## myBussinessPackage : based on 'com/alexgaoyh/MutiModule/Dubbo/RWSeperate/persist' part ;
##myBussinessPackage=order

## table Element : tableName part, your database table name
tableName=t_jysc_business_param

## table Element : domainObjectName part, your domain name(javaBean class name)
domainObjectName=BusinessParamEntity

## table Element : alias part, your own database table alias name
alias=t_jysc_business_param
